# alura

./: README.md
android/arquitetura-android/android-fragments/: build.gradle.kts
android/arquitetura-android/architecture-components/: build.gradle
android/arquitetura-android/architecture-components/app/: build.gradle
android/arquitetura-android/architecture-components/app/src/main/: AndroidManifest.xml
android/arquitetura-android/architecture-components/app/src/main/java/br/com/alura/technews/database/dao/: NoticiaDAO.kt
android/arquitetura-android/architecture-components/app/src/main/java/br/com/alura/technews/ui/activity/: FormularioNoticiaActivity.kt  ListaNoticiasActivity.kt  VisualizaNoticiaActivity.kt
android/arquitetura-android/architecture-components/app/src/main/java/br/com/alura/technews/ui/recyclerview/adapter/: ListaNoticiasAdapter.kt
android/arquitetura-android/architecture-components/app/src/main/java/br/com/alura/technews/ui/viewmodel/: ListaNoticiasViewModel.kt
android/arquitetura-android/architecture-components/app/src/main/java/br/com/alura/technews/ui/viewmodel/factory/: FormularioNoticiaViewModelFactory.kt  ListaNoticiasViewModelFactory.kt  VisualizaNoticiaViewModelFactory.kt
android/arquitetura-android/architecture-components/app/src/main/res/layout/: activity_formulario_noticia.xml  activity_lista_noticias.xml  activity_visualiza_noticia.xml  item_noticia.xml
android/arquitetura-android/architecture-components/app/src/main/res/menu/: formulario_noticia_menu.xml
flutter/: README.md
flutter/criandoumapp/: README.md  pubspec.yaml
flutter/criandoumapp/lib/: main.dart
flutter/criandoumapp/linux/: CMakeLists.txt  my_application.cc
flutter/criandoumapp/test/: widget_test.dart
scripts/: convert-jpg-to-png.sh
(+26 files in other folders)
